APP_NAME=Ecommerce
APP_ENV=local
APP_KEY=base64:ew3zsS+UOVCb4lO0ZXC2OwmA+ZtpY4ibQHk/wFf2wjI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/
URL_TIENDA=http://localhost:4200/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce_prueba
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=echodeveloper960@gmail.com
MAIL_PASSWORD=urpyvyucqevadkgf
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=echodeveloper960@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=b3LIEKDHVqs9iwnLcfKnpUAdgkBpjVHkBZcdtqujMABIP6duVFkpSnRWF6EjT5dW
MERCADOPAGO_KEY=TEST-8182212276626996-020601-d3890f50ce1e75129d54ddcb1644e0cf-1602678415
